DATABASE_URL3="postgresql://postgres:123456@localhost:5432/postgres?schema=public"
DATABASE_URL2=mongodb+srv://zhass292:OBelsG3octNegdXj@cluster0.gotdiex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL="mongodb+srv://zhass292:Addadd123123@cluster0.gotdiex.mongodb.net/"
JWT_SECRET="D*IRNF(@#*)"