DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgres?schema=public"
JWT_SECRET="D*IRNF(@#*)"
DATABASE_URL2=mongodb+srv://zhass292:OBelsG3octNegdXj@cluster0.gotdiex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0